//===== rAthena Script =======================================
//= Swordsman Skills Quests
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Mobile HP Recovery
//===== Additional Comments: =================================
//= 1.0 Moved Izlude NPC to pre-re/re paths.
//= 1.1 Retired: Combat Recovery (SM_MOVINGRECOVERY) is no longer taught
//=     via quest, it is now learned with skill points (requires
//=     Increase HP Recovery Rank 5). See npc/quests/skills/
//=     swordman_skills.txt.
//============================================================
