//===== rAthena Script =======================================
//= Reset NPC
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//= 1.5 Added sc_end_class to reset related status changes [sader1992]
//============================================================
prt_in,130,66,2	shop	Scroll Dealer#prt	68,12114:-1,12115:-1,12116:-1,12117:-1,12217:-1,12215:-1,12216:-1
morocc,143,101,2	shop	Scroll Dealer#mrc	68,12114:-1,12115:-1,12116:-1,12117:-1,12217:-1,12215:-1,12216:-1
geffen_in,63,164,2	shop	Scroll Dealer#gef	68,12114:-1,12115:-1,12116:-1,12117:-1,12217:-1,12215:-1,12216:-1
payon,156,96,2	shop	Scroll Dealer#pay	68,12114:-1,12115:-1,12116:-1,12117:-1,12217:-1,12215:-1,12216:-1
alberta_in,182,86,2	shop	Scroll Dealer#alb	68,12114:-1,12115:-1,12116:-1,12117:-1,12217:-1,12215:-1,12216:-1
izlude_in,72,105,2	shop	Scroll Dealer#izl	68,12114:-1,12115:-1,12116:-1,12117:-1,12217:-1,12215:-1,12216:-1
aldeba_in,89,56,2	shop	Scroll Dealer#ald	68,12114:-1,12115:-1,12116:-1,12117:-1,12217:-1,12215:-1,12216:-1
